{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++ build active file",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-std=c++20",
                "-g",
                "*.cpp",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.out"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Build C++ file using g++"
        },
        {
            "type": "shell",
            "label": "C/C++: Run the compiled file",
            "command": "${fileDirname}/${fileBasenameNoExtension}.out",
            "args": [],
            "options": {
                "cwd": "${fileDirname}"
            },
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "detail": "Run the compiled program"
        }
    ],
    "version": "2.0.0"
}
